<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Pintar Fisika</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="umum.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap-icons.css">

  </head>

<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="logobaru.png" alt="" style="width: 158px;">
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Welcome to Pintar Fisika</h6>
            <h2>Fluida Statis</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="home">
    <a href="tujuan.html">
      <div class="button">
        <div class="image">
          <img src="TUJUAN.png" alt="Bertanya">
          </div>
        </div>
    </a>
    <a href="materi.html">
    <div class="button">
      <div class="image">
        <img src="MATERI.png" alt="Materi">
      </div>
    </div>
    </a>
    <a href="latihan.html">
      <div class="button">
          <div class="image">
          <img src="SOAL.png" alt="Bertanya">
          </div>
        </div>
      </a>
    <a href="praktik.html">
      <div class="button">
        <div class="image">
          <img src="SIMULASI.png" alt="Simulasi">
        </div>
      </div>
      </a>
      <a href="bertanya.html">
        <div class="button">
          <div class="image">
            <img src="DISKUSI.png" alt="Bertanya">
          </div>
        </div>
        </a>
  </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="isotope.min.js"></script>
  <script src="owl-carousel.js"></script>
  <script src="counter.js"></script>
  <script src="custom.js"></script>

  </body>
</html>